# Port du serveur une fois lancé
SERVER_PORT=1331
# Adresse du serveur de BDD
DB_HOST="localhost"
# Nom de la base de donnée
DB_DATABASE="pong"
# Utilisateur de la BDD
DB_USERNAME="user"
# Mot de passe de l'utilisateur de la BDD
DB_PASSWORD="password"
# Défini si oui ou non le protocol SSL est activé pour la BDD
DB_SSL=false
# Définit le niveau de log affichable en console
# Plus le chiffre est haut plus y'aura de log
# 0: error | 1: warn | 2: info | 3: http | 4: sql | debug: 5
# Ex: error n'affichera que les erreurs
# alors que warn affichera les erreurs et les warnings
LOG_LEVEL="error"