name: Prod - CD/CI

on:
  push:
    branches: [master]

jobs:
  preparation:
    name: Récupération du code et mise à jour
    runs-on: [self-hosted, linux, x64]
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: "recursive"
      - name: Mise à jour du submodule
        run: git submodule update --init
      - name: Mise à jour des dépendances du front
        run: |
          cd front-react
          yarn install
      - name: Création du fichier .env.production
        run: |
          cd front-react
          echo '${{ secrets.FRONT_PRODUCTION_ENV}}' > .env.production
      - name: Build du front
        run: |
          cd front-react
          yarn build
      - name: Mise à jour des dépendances du back
        run: |
          yarn install
      - name: Création du fichier .env.production
        run: |
          echo '${{ secrets.PRODUCTION_ENV}}' > .env.production
      - name: Build du back
        run: |
          yarn build
      - name: Lancement des tests coté back
        run: |
          echo '${{ secrets.TEST_ENV}}' > .env.test
          sudo systemctl stop pong_game.service
          yarn test
      - name: Restart du service
        run: sudo systemctl start pong_game.service
